# Switch between Supabase and Local
USE_SUPABASE=true

# Supabase DB credentials
SUPABASE_USER=postgres
SUPABASE_PASSWORD=5PNMHdCs7EjbU5DI
SUPABASE_HOST=db.pgvwidupxkvxsvugnohf.supabase.co
SUPABASE_DB=postgres
SUPABASE_JWT_SECRET=87jjt2eVbWpCdPidHDOYWXvHTpRQU6lz4b/uclhgxBRa988YgNBInVgIk59qwvr2TFioY57Wje3WdBiGQ1Dn+A==

# Local PostgreSQL (optional)
LOCAL_DB_USER=postgres
LOCAL_DB_PASS=password
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=mydb

# App secrets
SECRET_KEY=supersecretkey

#ipinfo api key
   IPINFO_TOKEN=164c07c718b6d6